# WEB5_6_9to6_BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  cicd.sh  docker-compose.yml  package-lock.json  package.json  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  pull_request_template.md
.github/workflows/: deploy.yml
src/main/java/com/grepp/spring/: ReactForwardController.java  StudiumApplication.java
src/main/java/com/grepp/spring/app/controller/: HomeController.java
src/main/java/com/grepp/spring/infra/config/: DBConfig.java  DomainConfig.java  GeminiConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisSubscriberConfig.java  S3Config.java  SwaggerConfig.java  TimeConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/grepp/spring/infra/entity/: BaseEntity.java
src/main/java/com/grepp/spring/infra/error/: AuthExceptionAdvice.java  RestApiExceptionAdvice.java
src/main/java/com/grepp/spring/infra/mail/: MailService.java
src/main/java/com/grepp/spring/infra/response/: ApiResponse.java  CommonResponse.java  InjectJwtToBodyAdvice.java  ResponseCode.java  SuccessCode.java
src/main/java/com/grepp/spring/infra/util/: AuthorizationUtil.java  NotFoundException.java  ReferencedException.java  ReferencedWarning.java  SecurityUtil.java
src/main/java/com/grepp/studium/: ReactForwardController.java  StudiumApplication.java
src/main/java/com/grepp/studium/alarm/domain/: Alarm.java
src/main/java/com/grepp/studium/alarm/model/: AlarmDTO.java
src/main/java/com/grepp/studium/alarm/repos/: AlarmRepository.java
src/main/java/com/grepp/studium/alarm/rest/: AlarmResource.java
src/main/java/com/grepp/studium/alarm/service/: AlarmService.java
src/main/java/com/grepp/studium/alarm_recipient/domain/: AlarmRecipient.java
src/main/java/com/grepp/studium/alarm_recipient/model/: AlarmRecipientDTO.java
src/main/java/com/grepp/studium/alarm_recipient/repos/: AlarmRecipientRepository.java
src/main/java/com/grepp/studium/alarm_recipient/rest/: AlarmRecipientResource.java
src/main/java/com/grepp/studium/alarm_recipient/service/: AlarmRecipientService.java
src/main/java/com/grepp/studium/attendance/domain/: Attendance.java
src/main/java/com/grepp/studium/attendance/model/: AttendanceDTO.java
src/main/java/com/grepp/studium/attendance/repos/: AttendanceRepository.java
src/main/java/com/grepp/studium/attendance/rest/: AttendanceResource.java
src/main/java/com/grepp/studium/attendance/service/: AttendanceService.java
src/main/java/com/grepp/studium/chat/domain/: Chat.java
src/main/java/com/grepp/studium/chat/model/: ChatDTO.java
src/main/java/com/grepp/studium/chat/repos/: ChatRepository.java
src/main/java/com/grepp/studium/chat/rest/: ChatResource.java
src/main/java/com/grepp/studium/chat/service/: ChatService.java
src/main/java/com/grepp/studium/chat_room/domain/: ChatRoom.java
src/main/java/com/grepp/studium/chat_room/model/: ChatRoomDTO.java
src/main/java/com/grepp/studium/chat_room/repos/: ChatRoomRepository.java
src/main/java/com/grepp/studium/chat_room/rest/: ChatRoomResource.java
src/main/java/com/grepp/studium/chat_room/service/: ChatRoomService.java
src/main/java/com/grepp/studium/choice/domain/: Choice.java
src/main/java/com/grepp/studium/choice/model/: ChoiceDTO.java
src/main/java/com/grepp/studium/choice/repos/: ChoiceRepository.java
src/main/java/com/grepp/studium/choice/rest/: ChoiceResource.java
src/main/java/com/grepp/studium/choice/service/: ChoiceService.java
src/main/java/com/grepp/studium/config/: DomainConfig.java  JacksonConfig.java  ReactLocalConfig.java  SwaggerConfig.java
src/main/java/com/grepp/studium/goal_achievement/domain/: GoalAchievement.java
src/main/java/com/grepp/studium/goal_achievement/model/: GoalAchievementDTO.java
src/main/java/com/grepp/studium/goal_achievement/repos/: GoalAchievementRepository.java
src/main/java/com/grepp/studium/goal_achievement/rest/: GoalAchievementResource.java
src/main/java/com/grepp/studium/goal_achievement/service/: GoalAchievementService.java
src/main/java/com/grepp/studium/member/domain/: Member.java
src/main/java/com/grepp/studium/member/model/: MemberDTO.java  MemberEmailUnique.java
src/main/java/com/grepp/studium/member/repos/: MemberRepository.java
src/main/java/com/grepp/studium/member/rest/: MemberResource.java
src/main/java/com/grepp/studium/member/service/: MemberService.java
src/main/java/com/grepp/studium/model/: AlarmType.java  ApplicantState.java  Category.java  DayOfWeek.java  Gender.java  GoalType.java  ItemType.java  Region.java  Role.java  SocialType.java  StudyRole.java  StudyStatus.java  StudyType.java
src/main/java/com/grepp/studium/own_item/domain/: OwnItem.java
src/main/java/com/grepp/studium/own_item/model/: OwnItemDTO.java
src/main/java/com/grepp/studium/own_item/repos/: OwnItemRepository.java
src/main/java/com/grepp/studium/own_item/rest/: OwnItemResource.java
src/main/java/com/grepp/studium/own_item/service/: OwnItemService.java
src/main/java/com/grepp/studium/util/: NotFoundException.java  ReferencedException.java  ReferencedWarning.java
src/main/resources/: application-gcp.properties  application-prod.properties  application.properties
src/main/resources/static/: alarm-test.html  chat.html  websocket.html
src/main/resources/templates/: layout.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/oauth-first/: first-oauth.html
src/main/webapp/: index.html  translation.json
src/main/webapp/public/: manifest.json
src/test/: study-test.http  timer-test.http
(+470 files in other folders)
