spring.config.import=sm://

# secret
spring.data.redis.password=${sm://redis-password}
jwt.secret=${sm://jwt-secret}
spring.datasource.password=${sm://db-password}
spring.mail.password=${sm://mail-password}
spring.security.oauth2.client.registration.kakao.client-id=${sm://kakao-client-id}
spring.security.oauth2.client.registration.kakao.client-secret=${sm://kakao-client-secret}
spring.security.oauth2.client.registration.google.client-id=${sm://google-client-id}
spring.security.oauth2.client.registration.google.client-secret=${sm://google-client-secret}

# db
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.pwmackthrzrjyppsttfr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

# redis
spring.data.redis.host=redis-14803.c281.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.username=default
spring.data.redis.port=14803
spring.data.redis.ssl.enabled=true

# mail
spring.mail.host=smtp.gmail.com
spring.mail.username=aseltula596@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.MemberEmailUnique=MEMBER_EMAIL_UNIQUE
error.handling.codes.StudyNoticeStudyUnique=STUDY_NOTICE_STUDY_UNIQUE
error.handling.codes.StudyScheduleIdValid=STUDY_SCHEDULE_ID_VALID

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.hbm2ddl=DEBUG

spring.docker.compose.lifecycle-management=none
springdoc.pathsToMatch=/api/**

# jwt
jwt.expiration=5184000000
jwt.refresh-expiration=604800000

front-server.domain=http://localhost:3000
app.frontend.signup-redirect=http://localhost:8080/first-oauth

# OAuth2.0
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.registration.google.scope=email, profile