spring.profiles.active=prod

spring.datasource.hikari.connection-timeout=30000

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.MemberEmailUnique=MEMBER_EMAIL_UNIQUE
error.handling.codes.StudyNoticeStudyUnique=STUDY_NOTICE_STUDY_UNIQUE
error.handling.codes.StudyScheduleIdValid=STUDY_SCHEDULE_ID_VALID

spring.docker.compose.lifecycle-management=none
springdoc.pathsToMatch=/api/**

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.hbm2ddl=DEBUG

